MONGO_DB_USER=tayyabk2002
MONGO_DB_PASSWORD=se6bSeGerC1yZsV6
MONGO_DB_DATABASE=Track-It
PORT=5000
SESSION_SECRET=tayyab
JWT_SECRET=tayyab
JWT_EXPIRES="12h"
NODE_ENV=production
COOKIE_KEY1=yourCookieKey1
COOKIE_KEY2=yourCookieKey2
EMAIL_USER=tayyabkhanassets@gmail.com
EMAIL_PASS=iixj qzyi vfpx vlau
ADMIN=admin@trackr.com
VITE_SERVER_URL="http://localhost:5000/"
